<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seoul.ddroad.diary.DiaryActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </LinearLayout>

   <LinearLayout
       android:id="@+id/main_holder"
       android:orientation="vertical"
       android:padding="@dimen/card_layout_padding"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/calendar1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
      </LinearLayout>

       <ListView
           android:id="@+id/selectedList"
           android:layout_width="match_parent"
           android:layout_height="415dp"
           android:layout_marginTop="@dimen/card_layout_margin"
           android:divider="@null"
           android:dividerHeight="@dimen/card_layout_padding"></ListView>

       <LinearLayout
           android:id="@+id/button_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <Button
               android:id="@+id/customize_button"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/customize" />

           <TextView
               android:id="@+id/emptyInfo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>
