<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_brown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#260e09" />

    <ImageView
        android:id="@+id/top_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ment1"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/top_white"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/smile"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/dog3" />

    <ImageView
        android:id="@+id/img_ment3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ment3" />


    <Button
        android:id="@+id/bt_dustback"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="470dp"
        android:text="뒤로"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ment4"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="54dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/underbar"
        android:scaleX="1.4"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>