<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_walk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_walk"
        android:tag="OFF"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="1.6">

        <Button
            android:id="@+id/btn_cafe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="X"
            android:background="@drawable/btn_cafe"
            android:layout_marginRight="7dp"/>

        <Button
            android:id="@+id/btn_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="X"
            android:background="@drawable/btn_hotel"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <Button
            android:id="@+id/btn_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="X"
            android:background="@drawable/btn_hospital"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <Button
            android:id="@+id/btn_salon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="X"
            android:background="@drawable/btn_salon"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <Button
            android:id="@+id/btn_trail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="X"
            android:background="@drawable/btn_trail"
            android:layout_marginLeft="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </LinearLayout>

</LinearLayout>


</RelativeLayout>